[mod-setting-name]
tde-safe-zone-radius=Safe Zone Radius
tde-wave-interval=Wave Interval (minutes)
tde-nest-spacing=Nest Spacing (tiles)
tde-kill-multiplier=Kill Value Multiplier
tde-resource-amount=Resource Patch Amount
tde-show-kill-messages=Show Kill Messages

[mod-setting-description]
tde-safe-zone-radius=Radius around spawn where no biter nests will generate
tde-wave-interval=Time between periodic attack waves in minutes
tde-nest-spacing=Distance between biter nests (lower = more dense)
tde-kill-multiplier=Multiplier for kill values when unlocking technologies
tde-resource-amount=Amount of resources in each infinite 3x3 patch
tde-show-kill-messages=Display periodic messages showing kill count

[entity-name]
master-ammo-chest=Master Ammo Chest

[entity-description]
master-ammo-chest=Automatically distributes ammunition to all turrets across the planet. Insert ammo and it handles global distribution!

[item-name]
master-ammo-chest=Master Ammo Chest

[item-description]
master-ammo-chest=Global ammunition distribution system. Very cheap to craft from basic materials - eliminates the need for complex logistics to supply turrets.

[gui]
tde-kills-available=Kills Available: __1__
tde-kill-cost=Kill Cost: __1__
tde-unlock-tech=Unlock Technology
tde-tech-unlocked=Unlocked
tde-insufficient-kills=Insufficient Kills
tde-prerequisites-needed=Prerequisites Required

[message]
tde-boss-wave=BOSS WAVE __1__! Behemoth leader worth __2__ kills!
tde-normal-wave=Wave __1__ incoming! (__2__ biters)
tde-wave-defeated=Wave __1__ defeated!
tde-boss-defeated=BOSS DEFEATED! +__1__ kills! Total: __2__
tde-tech-unlocked=Technology unlocked: __1__ (Cost: __2__ kills)
tde-kills-earned=Total Kills: __1__