[mod-setting-name]
tde-safe-zone-radius=Safe Zone Radius
tde-wave-interval=Wave Interval (minutes)
tde-nest-spacing=Nest Spacing (tiles)
tde-kill-multiplier=Kill Value Multiplier
tde-resource-amount=Resource Patch Amount
tde-show-kill-messages=Show Kill Messages
tde-research-base-cost=Research Base Cost
tde-research-increment-1=Increment 1 (Early Game)
tde-research-threshold-1=Threshold 1 (Early Game)
tde-research-increment-2=Increment 2 (Mid Game)
tde-research-threshold-2=Threshold 2 (Mid Game)
tde-research-increment-3=Increment 3 (Late Game)
tde-research-threshold-3=Threshold 3 (Late Game)
tde-research-increment-final=Final Increment (End Game)
tde-research-cost-multiplier=Research Cost Multiplier
tde-master-chest-enabled=Enable Master Chest
tde-space-age-integration=Space Age DLC Integration
tde-planet-enemy-ratio=Planet Enemy Ratio
tde-vulkanus-boss-priority=Vulkanus Boss Priority
tde-multiplayer-sync=Multiplayer Synchronization
tde-sync-interval=Sync Interval (ticks)

[mod-setting-description]
tde-safe-zone-radius=Radius around spawn where no biter nests will generate
tde-wave-interval=Time between periodic attack waves in minutes
tde-nest-spacing=Distance between biter nests (lower = more dense)
tde-kill-multiplier=Multiplier for kill values when unlocking technologies
tde-resource-amount=Amount of resources in each infinite 3x3 patch
tde-show-kill-messages=Display periodic messages showing kill count
tde-research-base-cost=Starting cost for the first research. All subsequent costs are calculated dynamically from this base.
tde-research-increment-1=Amount added to research cost in early game (until threshold 1 is reached).
tde-research-threshold-1=Cost threshold where increment changes to increment 2. Default: 100 tokens.
tde-research-increment-2=Amount added to research cost in mid game (from threshold 1 to threshold 2).
tde-research-threshold-2=Cost threshold where increment changes to increment 3. Default: 500 tokens.
tde-research-increment-3=Amount added to research cost in late game (from threshold 2 to threshold 3).
tde-research-threshold-3=Cost threshold where increment changes to final increment. Default: 1000 tokens.
tde-research-increment-final=Amount added to research cost in end game (after threshold 3).
tde-research-cost-multiplier=Global multiplier applied to all research costs. Use to make research cheaper or more expensive overall.
tde-master-chest-enabled=Enable Master Chest for ammo distribution
tde-space-age-integration=Enable integration with Space Age DLC. Adds planet-specific enemies to waves when players visit new planets.
tde-planet-enemy-ratio=Ratio of planet-specific enemies in normal waves (0.0 = none, 1.0 = all planet enemies)
tde-vulkanus-boss-priority=Give priority to Demolisher enemies in boss waves when players have visited Vulkanus
tde-multiplayer-sync=Enable synchronization of game state between players in multiplayer
tde-sync-interval=Interval between multiplayer synchronization updates in ticks (60 ticks = 1 second)

[entity-name]
master-ammo-chest=Master Ammo Chest
tde-base-heart=Base Heart

[entity-description]
master-ammo-chest=Automatically distributes ammunition to all turrets across the planet. Insert ammo and it handles global distribution!
tde-base-heart=The heart of your base. If this is destroyed, you lose! Contains research tokens.

[item-name]
master-ammo-chest=Master Ammo Chest
tde-dead-biter=Research Token
tde-base-heart=Base Heart

[item-description]
master-ammo-chest=Global ammunition distribution system. Very cheap to craft from basic materials - eliminates the need for complex logistics to supply turrets.
tde-dead-biter=Research tokens earned by killing biters. Store in Base Heart to unlock technologies.
tde-base-heart=The heart of your base. Stores research tokens and must be defended at all costs!

[gui]
tde-kills-available=Kills Available: __1__
tde-kill-cost=Kill Cost: __1__
tde-unlock-tech=Unlock Technology
tde-tech-unlocked=Unlocked
tde-insufficient-kills=Insufficient Kills
tde-prerequisites-needed=Prerequisites Required

[message]
tde-boss-wave=BOSS WAVE __1__! Behemoth leader worth __2__ kills!
tde-normal-wave=Wave __1__ incoming! (__2__ biters)
tde-wave-defeated=Wave __1__ defeated!
tde-boss-defeated=BOSS DEFEATED! +__1__ kills! Total: __2__
tde-tech-unlocked=Technology unlocked: __1__ (Cost: __2__ kills)
tde-kills-earned=Total Kills: __1__